<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        
        .parent{ 
            width: 100vw;
            height: 100vh;
            background-color: blue;
            display:grid;
            grid-template-areas: "H H H H"
            "SB C C C"
            "SB C C C"
            "F F F F";
    
        }
        .header{ 
         grid-area: H;
            background-color: brown;
        }

        .sidebar{ 
            grid-area: SB;
            background-color: crimson;
        }

    .content{ grid-area: C; 
        background-color: blueviolet;

    }

    .footer{ 
        grid-area: F;
        background-color: chartreuse;

    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">HEADER</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>

    </div>
</body>
</html>