<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

   <style>
    .maincontainer{
        background-color: darkgrey;
        width: 65%;
        height: 80rem;
        margin: auto;
        border: 20px;
        border-radius: 12px;
        padding: 20px;
        
        
    }

    .header{
        background-color: aliceblue;
        width: 95%;
        height: 15rem;
        margin: 15px;
        border-radius: 12px;
        padding: 20px;
    }

    .body  { 
        background-color: cadetblue;
        width: 95%;
        height: 60rem;
        margin: 15px;
        margin: 10px; ;
        padding: 20px;
        display: flex;
        border-radius: 12px;
        
    }
    .left{ 
        background-color: blueviolet;
        width: 50%;
        height: 55rem;
    }

    .right{ 
        background-color: chocolate;
        height: 55rem;
        width: 50%;
    }

  
   </style>
</head>
<body>
    <div class="maincontainer">
        <div class="header">
            <h1> Suraj Sharma</h1>
            <div class="contact">
                <p> Mobile no. 9911990608 </p> 
                <p>email : fnifidf@bdn,com</p>

            </div> 
        </div>
        <div class="body">
            <div class="left">
                <div class="address">
                    <h1>Address</h1>
                    <p>Vasundhara Enclave, Delhi-110096</p>
                </div>
                <div class="skills">
                    <h1> Skills</h1>
                    <p>SEO</p>
                    <p>Performance Marketing</p>
                    <p>Video Editing</p>
                    <p>Digital Marketing</p>
                </div>
            </div>
            <div class="right">
                <div class="education">
                    <h1>Education</h1>
                    <p>12th Vps</p>
                
                </div>
                <div class=" work">
                    <H1>Work Experience</H1>
                    <p>Freelancer</p>
                    <p>Performance Mareter</p>
                    <p>Digital Marketer   </p>
                </div>
                <div class="Projects"></div>
            </div>

        </div>
    </div>
</body>
</html>