<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:sans-serif;
        }
        .maincontainer{
        
            background-color:#09090b;
            width: 40%;
        height: 100vh;
        margin: auto;
        border: 2px solid black;
        border-radius: 12px;
        padding: 20px 15px 20px 15px ;
        display: flex;
        flex-direction: column;
color: rgb(255, 255, 255);       
        
        }

        .header{
            background-color: #ec3f3f;
            border-radius: 12px;
            height: 15vh;
            padding: 10px;
            text-align: center;
            margin-bottom: 15px; 
            display: flex;  
            flex-direction: column;
            justify-content: center;
        }

        h1{
            margin-bottom: 15px;
        }
        .body{
        
       background-color: #2a1011;
       border: 1px solid #581415;
        border-radius: 12px;
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
    }

    .left{ 
        width: 45%;
       background-color: #2a1011;
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 3px dotted #581415;
    
    }

    .right{
        width: 45%;
        background-color: #2a1011;
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around
       border: 3px dotted #581415;
        
    }
    .address{
        background-color:#181a1b;
        padding: 20px;
        border-radius: 12px;
        border: 1px solid rgb(232, 229, 229);
    }
    .skills{
        background-color:#181a1b;
        border: 1px solid rgb(232, 229, 229);
        padding: 20px;
        border-radius: 12px;
        
        
    }
    .Hobby{
         background-color:#181a1b;
        border: 1px solid rgb(232, 229, 229);
        padding: 20px;
        border-radius: 12px;
        
    }

    .education{
         background-color:#181a1b;
        border: 1px solid rgb(232, 229, 229);
        padding: 20px;
        border-radius: 12px;
        
    }
    .work{
         background-color:#181a1b;
        border: 1px solid rgb(232, 229, 229);
        padding: 20px;
        border-radius: 12px;
      
    }
    .Projects{
        background-color:#181a1b;
        border: 1px solid rgb(232, 229, 229);
        padding: 20px;
        border-radius: 12px;
       
    }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="header">
             <img src="Profile.jpg"
            <h1> SURAJ SHARMA</h1>
            <div class="contact">
                <p> Mobile no. 9911990608 | Email : Surajsharma.acts@gmail.com</p> 
                </div> 
        </div>
        <div class="body">
            <div class="left">
                <div class="address">
                    <h1>Address</h1>
                    <p>Hno. 109, Near by Evergreen Public School, Vasundhara Enclave, Delhi-110096</p>
                </div>
                <div class="skills">
                    <h1> Skills</h1>
                    <li>SEO</li>
                    <li>Performance Marketing</li>
                    <li>Video Editing</li>
                    <li>Digital Marketing</li>
                </div>
                <div class="Hobby">
                    <h1>Hobby</h1>
                    <p>Hno. 109, Near by Evergreen Public School, Vasundhara Enclave, Delhi-110096</p>
                </div>
            </div>
            <div class="right">
                <div class="education">
                    <h1>Education</h1>
                    <li>10th Evergreen Public School- 2000</li>
                    <li>12th Evergreen Public School- 2000</li>
                    <li>Graduation - BBA Delhi University- 2000</li>
                
                </div>
                <div class=" work">
                    <H1>Experience</H1>
                    <li>Freelancer - Fiverr, Upwork</li>
                    <li>Founder - Growitbuddy</li>
                    <li>Digital Marketer - Black Vigor</li>
                    <li>Video Editor - Redefined </li>
                </div>
                <div class="Projects">

                <H1>Projects</H1>
                    <p>Social Media Management</p>
                    <p>Advertisement</p>
                    <p>Video Editing</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
