<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:sans-serif;
        }
        .maincontainer{
        
            background-color: rgb(245, 245, 245);
            width: 40%;
       
        margin: auto;
        border: 2px solid black;
        border-radius: 12px;
        padding: 20px 15px 20px 15px ;
        display: flex;
        flex-direction: column;
color: rgb(255, 255, 255);   
gap: 15px;    
        
        }

        .header{
            background-color: rgb(30, 60, 90);
            border-radius: 12px;
            height: 25vh;
            text-align: center;
            margin-bottom: px; 
            display: flex;  
            flex-direction: column;
            justify-content: center;
        
        }

        h1{
            margin-bottom: 15px;
        }
        .body{
        
        background-color: rgb(30, 60, 90);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }

    .left{ 
        width: 45%;
       background-color: rgb(245, 245, 245);
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 3px solid black;
    
    }

    .right{
        width: 45%;
        background-color: rgb(245, 245, 245);
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 3px solid black;
        gap: 10px;
        
    }
    .address{
        background-color: rgb(70, 140, 130);
        padding: 20px;
        border-radius: 12px;
        border: 3px solid black;
    }
    .skills{
        background-color: rgb(200, 160, 90);
        padding: 20px;
        border-radius: 12px;
        border: 3px solid black;
        
    }
    .Hobby{
        background-color: rgb(90, 120, 160);
        padding: 20px;
        border-radius: 12px;
        border: 3px solid black;
    }

    .education{
        background-color: rgb(120, 90, 150);
        padding: 20px;
        border-radius: 12px;
        border: 3px solid black;
    }
    .work{
        background-color: rgb(60, 100, 80);
        padding: 20px;
        border-radius: 12px;
        border: 3px solid black;
    }
    .Projects{
        background-color: rgb(190, 95, 60);
        padding: 20px;
        border-radius: 12px;
        border: 3px solid black;
    }
    .image{
        border-radius: 50%;
        height: 90px;
        width: 90px;
        border: 2px solid white;
    }

    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="header">
           <div><img class="image" src="Profile.jpg"> </div>   

            <h1> SURAJ SHARMA</h1>
            <div class="contact">
                <p> Mobile no. 9911990608 | Email : Surajsharma.acts@gmail.com</p> 
                </div> 
        </div>
        <div class="body">
            <div class="left">
                <div class="address">
                    <h1>Address</h1>
                    <p>Hno. 109, Near by Evergreen Public School, Vasundhara Enclave, Delhi-110096</p>
                </div>
                <div class="skills">
                    <h1> Skills</h1>
                    <li>SEO</li>
                    <li>Performance Marketing</li>
                    <li>Video Editing</li>
                    <li>Digital Marketing</li>
                </div>
                <div class="Hobby">
                    <h1>Hobby</h1>
                    <p>Hno. 109, Near by Evergreen Public School, Vasundhara Enclave, Delhi-110096</p>
                </div>
            </div>
            <div class="right">
                <div class="education">
                    <h1>Education</h1>
                    <li>10th Evergreen Public School- 2000</li>
                    <li>12th Evergreen Public School- 2000</li>
                    <li>Graduation - BBA Delhi University- 2000</li>
                
                </div>
                <div class=" work">
                    <H1>Experience</H1>
                    <li>Freelancer - Fiverr, Upwork</li>
                    <li>Founder - Growitbuddy</li>
                    <li>Digital Marketer - Black Vigor</li>
                    <li>Video Editor - Redefined </li>
                </div>
                <div class="Projects">

                <H1>Projects</H1>
                    <p>Social Media Management</p>
                    <p>Advertisement</p>
                    <p>Video Editing</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
